group 'ca.uwo.eng.se2205b'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '21.0'

    // https://mvnrepository.com/artifact/com.google.guava/guava-testlib
    compile group: 'com.google.guava', name: 'guava-testlib', version: '21.0'

    // https://mvnrepository.com/artifact/com.google.code.findbugs/findbugs
    compile group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
